title of page  => has finished!
Serach in pages for works and ... => working ... => has finished !
About us  => has finished!
hide Menu => has finished!
Error pages => tommarrow => has finished!
Auth&&Login => tommarrow => has finished !
jQuery Validator => ohhh look its has finished !

news && Each_News
search Form 
Mobile checking ...
SEO Works
Clean upd
//================================
adminPanel : {
    Support => has finished
    Newsleter => has finished
    aboutUs => tommarrow => has finished!
    Make active route => tommarrow => has finished
    laravel Relations => tommarrow => has finished !
    Admin customise its self => tommarrow => has finished

    super Admin Page
    main page to show Amar
    update Option
    Clean up Database 
    Clean up
}
//========//========//=========//=========//=========//========//=======//=======//=======//=======//======//======//=========//=======//===============
need to complete({
    show alert after update or delete 
})